debug 2020-03-26 10:49:32: Received MQTT message on 'zigbee2mqtt/0x0015bc001b02508c/set' with data '{"interface_mode": "kaifa_and_kamstrup"}'
debug 2020-03-26 10:49:32: Publishing 'set' 'interface_mode' to '0x0015bc001b02508c'
debug 2020-03-26 10:49:33: Received Zigbee message from '0xccccccfffe645baa', type 'commandQueryNextImageRequest', cluster 'genOta', data '{"fieldControl":1,"manufacturerCode":4644,"imageType":1000,"fileVersion":20}' from endpoint 1 with groupID 0
debug 2020-03-26 10:49:33: No converter available for '4512703' with cluster 'genOta' and type 'commandQueryNextImageRequest' and data '{"fieldControl":1,"manufacturerCode":4644,"imageType":1000,"fileVersion":20}'
info  2020-03-26 10:49:34: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":65535,"voltage":65535,"linkquality":123,"power":-8388608,"energy":0,"interface_mode":515,"current_phase_b":65535,"current_phase_c":65535,"voltage_phase_b":65535,"voltage_phase_c":65535}'
debug 2020-03-26 10:49:41: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1242,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:41: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":65535,"voltage":65535,"linkquality":123,"power":1242,"energy":0,"interface_mode":515,"current_phase_b":65535,"current_phase_c":65535,"voltage_phase_b":65535,"voltage_phase_c":65535}'
debug 2020-03-26 10:49:41: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'haElectricalMeasurement', data '{"rmsVoltage":2371,"rmsCurrent":2521,"rmsVoltagePhB":0,"rmsCurrentPhB":3889,"rmsVoltagePhC":2375,"rmsCurrentPhC":3396}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:41: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":2521,"voltage":2371,"linkquality":123,"power":1242,"energy":0,"interface_mode":515,"current_phase_b":3889,"current_phase_c":3396,"voltage_phase_b":0,"voltage_phase_c":2375}'
debug 2020-03-26 10:49:42: Received Zigbee message from '0x0015bc001b02508c', type 'readResponse', cluster 'haElectricalMeasurement', data '{"acVoltageMultiplier":1}' from endpoint 2 with groupID 0
debug 2020-03-26 10:49:42: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1298,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:42: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":2521,"voltage":2371,"linkquality":123,"power":1298,"energy":0,"interface_mode":515,"current_phase_b":3889,"current_phase_c":3396,"voltage_phase_b":0,"voltage_phase_c":2375}'
debug 2020-03-26 10:49:42: Received Zigbee message from '0x0015bc001b02508c', type 'readResponse', cluster 'haElectricalMeasurement', data '{"acVoltageDivisor":10}' from endpoint 2 with groupID 0
debug 2020-03-26 10:49:42: Received Zigbee message from '0x0015bc001b02508c', type 'readResponse', cluster 'haElectricalMeasurement', data '{"acCurrentMultiplier":1}' from endpoint 2 with groupID 0
debug 2020-03-26 10:49:42: Received Zigbee message from '0x0015bc001b02508c', type 'readResponse', cluster 'haElectricalMeasurement', data '{"acCurrentDivisor":10}' from endpoint 2 with groupID 0
debug 2020-03-26 10:49:44: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1399,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:44: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":2521,"voltage":2371,"linkquality":120,"power":1399,"energy":0,"interface_mode":515,"current_phase_b":3889,"current_phase_c":3396,"voltage_phase_b":0,"voltage_phase_c":2375}'
debug 2020-03-26 10:49:46: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1243,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:46: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":2521,"voltage":2371,"linkquality":120,"power":1243,"energy":0,"interface_mode":515,"current_phase_b":3889,"current_phase_c":3396,"voltage_phase_b":0,"voltage_phase_c":2375}'
debug 2020-03-26 10:49:48: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1248,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:48: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":2521,"voltage":2371,"linkquality":120,"power":1248,"energy":0,"interface_mode":515,"current_phase_b":3889,"current_phase_c":3396,"voltage_phase_b":0,"voltage_phase_c":2375}'
debug 2020-03-26 10:49:49: OTA update at 66.42%, remaining 561.9300015007503 seconds
info  2020-03-26 10:49:49: Update of '0x0017880106471ee8' at 66.42%, +- 9 minutes remaining
info  2020-03-26 10:49:49: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"type":"ota_update","message":"Update of '0x0017880106471ee8' at 66.42%, +- 9 minutes remaining","meta":{"status":"update_progress","device":"0x0017880106471ee8","progress":66.42}}'
debug 2020-03-26 10:49:51: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1347,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:51: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":2521,"voltage":2371,"linkquality":123,"power":1347,"energy":0,"interface_mode":515,"current_phase_b":3889,"current_phase_c":3396,"voltage_phase_b":0,"voltage_phase_c":2375}'
debug 2020-03-26 10:49:51: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'haElectricalMeasurement', data '{"rmsVoltage":2370,"rmsCurrent":2869,"rmsVoltagePhB":0,"rmsCurrentPhB":3903,"rmsVoltagePhC":2373,"rmsCurrentPhC":3751}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:51: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":286.9,"voltage":237,"linkquality":123,"power":1347,"energy":0,"interface_mode":515,"current_phase_b":390.3,"current_phase_c":375.1,"voltage_phase_b":0,"voltage_phase_c":237.3}'
debug 2020-03-26 10:49:52: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1244,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:52: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":286.9,"voltage":237,"linkquality":120,"power":1244,"energy":0,"interface_mode":515,"current_phase_b":390.3,"current_phase_c":375.1,"voltage_phase_b":0,"voltage_phase_c":237.3}'
debug 2020-03-26 10:49:54: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1242,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:54: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":286.9,"voltage":237,"linkquality":123,"power":1242,"energy":0,"interface_mode":515,"current_phase_b":390.3,"current_phase_c":375.1,"voltage_phase_b":0,"voltage_phase_c":237.3}'
debug 2020-03-26 10:49:56: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1396,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:56: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":286.9,"voltage":237,"linkquality":123,"power":1396,"energy":0,"interface_mode":515,"current_phase_b":390.3,"current_phase_c":375.1,"voltage_phase_b":0,"voltage_phase_c":237.3}'
debug 2020-03-26 10:49:58: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1264,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:49:58: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":286.9,"voltage":237,"linkquality":120,"power":1264,"energy":0,"interface_mode":515,"current_phase_b":390.3,"current_phase_c":375.1,"voltage_phase_b":0,"voltage_phase_c":237.3}'
debug 2020-03-26 10:50:00: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1255,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:00: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":286.9,"voltage":237,"linkquality":123,"power":1255,"energy":0,"interface_mode":515,"current_phase_b":390.3,"current_phase_c":375.1,"voltage_phase_b":0,"voltage_phase_c":237.3}'
debug 2020-03-26 10:50:00: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'haElectricalMeasurement', data '{"rmsVoltage":2368,"rmsCurrent":2570,"rmsVoltagePhB":0,"rmsCurrentPhB":3940,"rmsVoltagePhC":2372,"rmsCurrentPhC":3407}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:00: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257,"voltage":236.8,"linkquality":123,"power":1255,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":340.7,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:02: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1377,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:02: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257,"voltage":236.8,"linkquality":123,"power":1377,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":340.7,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:04: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1267,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:04: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257,"voltage":236.8,"linkquality":123,"power":1267,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":340.7,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:06: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1247,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:06: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257,"voltage":236.8,"linkquality":123,"power":1247,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":340.7,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:08: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1405,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:08: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257,"voltage":236.8,"linkquality":123,"power":1405,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":340.7,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:10: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1317,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:10: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257,"voltage":236.8,"linkquality":123,"power":1317,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":340.7,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:10: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'haElectricalMeasurement', data '{"rmsVoltage":2366,"rmsCurrent":2770,"rmsVoltagePhB":0,"rmsCurrentPhB":3931,"rmsVoltagePhC":2370,"rmsCurrentPhC":3610}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:10: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":277,"voltage":236.6,"linkquality":123,"power":1317,"energy":0,"interface_mode":515,"current_phase_b":393.1,"current_phase_c":361,"voltage_phase_b":0,"voltage_phase_c":237}'
debug 2020-03-26 10:50:12: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1248,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:12: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":277,"voltage":236.6,"linkquality":123,"power":1248,"energy":0,"interface_mode":515,"current_phase_b":393.1,"current_phase_c":361,"voltage_phase_b":0,"voltage_phase_c":237}'
debug 2020-03-26 10:50:14: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1241,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:14: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":277,"voltage":236.6,"linkquality":123,"power":1241,"energy":0,"interface_mode":515,"current_phase_b":393.1,"current_phase_c":361,"voltage_phase_b":0,"voltage_phase_c":237}'
debug 2020-03-26 10:50:16: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1373,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:16: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":277,"voltage":236.6,"linkquality":123,"power":1373,"energy":0,"interface_mode":515,"current_phase_b":393.1,"current_phase_c":361,"voltage_phase_b":0,"voltage_phase_c":237}'
debug 2020-03-26 10:50:18: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1252,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:18: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":277,"voltage":236.6,"linkquality":123,"power":1252,"energy":0,"interface_mode":515,"current_phase_b":393.1,"current_phase_c":361,"voltage_phase_b":0,"voltage_phase_c":237}'
debug 2020-03-26 10:50:20: OTA update at 67.63%, remaining 546.5713631003562 seconds
info  2020-03-26 10:50:20: Update of '0x0017880106471ee8' at 67.63%, +- 9 minutes remaining
info  2020-03-26 10:50:20: MQTT publish: topic 'zigbee2mqtt/bridge/log', payload '{"type":"ota_update","message":"Update of '0x0017880106471ee8' at 67.63%, +- 9 minutes remaining","meta":{"status":"update_progress","device":"0x0017880106471ee8","progress":67.63}}'
debug 2020-03-26 10:50:21: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1255,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:21: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":277,"voltage":236.6,"linkquality":120,"power":1255,"energy":0,"interface_mode":515,"current_phase_b":393.1,"current_phase_c":361,"voltage_phase_b":0,"voltage_phase_c":237}'
debug 2020-03-26 10:50:21: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'haElectricalMeasurement', data '{"rmsVoltage":2367,"rmsCurrent":2573,"rmsVoltagePhB":0,"rmsCurrentPhB":3940,"rmsVoltagePhC":2372,"rmsCurrentPhC":3411}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:21: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257.3,"voltage":236.7,"linkquality":123,"power":1255,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":341.1,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:22: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1422,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:22: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257.3,"voltage":236.7,"linkquality":123,"power":1422,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":341.1,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:24: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1336,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:24: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257.3,"voltage":236.7,"linkquality":123,"power":1336,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":341.1,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:26: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1264,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:26: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257.3,"voltage":236.7,"linkquality":123,"power":1264,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":341.1,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:28: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1258,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:28: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257.3,"voltage":236.7,"linkquality":123,"power":1258,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":341.1,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:31: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1422,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:31: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":257.3,"voltage":236.7,"linkquality":123,"power":1422,"energy":0,"interface_mode":515,"current_phase_b":394,"current_phase_c":341.1,"voltage_phase_b":0,"voltage_phase_c":237.2}'
debug 2020-03-26 10:50:31: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'haElectricalMeasurement', data '{"rmsVoltage":2364,"rmsCurrent":3166,"rmsVoltagePhB":0,"rmsCurrentPhB":3998,"rmsVoltagePhC":2368,"rmsCurrentPhC":3952}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:31: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":316.6,"voltage":236.4,"linkquality":123,"power":1422,"energy":0,"interface_mode":515,"current_phase_b":399.8,"current_phase_c":395.2,"voltage_phase_b":0,"voltage_phase_c":236.8}'
debug 2020-03-26 10:50:32: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1260,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:32: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":316.6,"voltage":236.4,"linkquality":123,"power":1260,"energy":0,"interface_mode":515,"current_phase_b":399.8,"current_phase_c":395.2,"voltage_phase_b":0,"voltage_phase_c":236.8}'
debug 2020-03-26 10:50:34: Received Zigbee message from '0x0015bc001b02508c', type 'attributeReport', cluster 'seMetering', data '{"currentSummDelivered":[65535,4294967295],"currentSummReceived":[65535,4294967295],"instantaneousDemand":1256,"status":0}' from endpoint 2 with groupID 0
info  2020-03-26 10:50:34: MQTT publish: topic 'zigbee2mqtt/0x0015bc001b02508c', payload '{"current":316.6,"voltage":236.4,"linkquality":123,"power":1256,"energy":0,"interface_mode":515,"current_phase_b":399.8,"current_phase_c":395.2,"voltage_phase_b":0,"voltage_phase_c":236.8}'
